<!doctype html>
<html lang="en">
  <head>
    <title>Chris</title>
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

<link href="css/bootstrap.min.css" rel="stylesheet">


  </head>
<style>
.btn-download, .btn-download:hover, .btn-download:active, .btn-download:visited {
    background-color:aliceblue !important;
}


</style>
  <body style="background-color:rgb(245,245,245);">
    
    <main class='container mt-5 mb-5' style="">
    <div class='row mt-5'>
        <div class='col-md-1'></div>
        <div class='col-md-10'>
            <h1>Hello! 👋<br> I am Chris Molloy</h1>
            <div class='row align-items-center mt-5'>
                <div class='col-md-6'>
                    <img src="face3.png" class="rounded mx-auto d-block" style="width:55%;">

                </div>
                <div class='col-md-6'>
                    <p>I am a PhD student currently researching adversarial learning at Queen’s University in Kingston, Ontario at the L1NNA Laboratory. This research area reflects my love of mathematics, which is also why I chose to focus on math and statistics while achieving my undergraduate degree in Computer Science at Queen's. Throughout my undergraduate I had the pleasure of working in many different environments, from house construction to robotics programming. I have a wide variety of skills that I use to solve all problems that I see in front of me.
                    If you would like a more detailed overview of my past work and education experience you may refer to my resume linked below.</p>

                    <a href="Molloy_Resume.pdf" target="_blank" class="btn btn-outline-primary" role="button">View CV</a>

                </div>
            </div>
        </div>
        <div class='col-md-1'></div>
    </div>
    <div class='row mt-5''>
        <div class='col-md-1'></div>
        <div class='col-md-10'>
            <h1>What do I do?</h1>
            <!--Top of block-->
            <div class="row mt-5">
                <div class="col-md-6">
                    <h4>☯️ H4RM0NY</h4>
                    <p>H4RM0NY is a two player game for malware generation and detection.  H4RM0NY automates the process of obfuscating malware through a two party game using an OpenAI Gym. As its name suggests, H4RM0NY is not all evil, but we have seen that playing this game also strengthens malware detection networks against adversarial samples! This work is currently in preprint for the 2022 IEEE International Conference on Cyber Security and Resilience. Please come back soon for updates on the availability of this work.</p>
                </div>
                <div class="col-md-6">
                    <h4>🔬 JARV1S</h4>
                    <p>JARV1S is a phenotype based malware decomposition and comparison platform. Phenotypes are decomposed from assembly functions and used to search for matching malware variants. Using phenotypes allows us to skip over time consuming sandboxing, as well as store small and searchable information about malware samples. JARV1S has been published in the 14th International Conference on Cyber Conflict. A demo video of JARV1S can be found <a href="https://www.youtube.com/watch?v=aSiLOtAvIFw&ab_channel=dead99snow" target="_blank" class="">here</a>.</p>
                </div>
            </div>
            <!--Bottom of block-->
             <!--Top of block-->
            <div class="row mt-5">
                <div class="col-md-6">
                    <h4>📚 Encyclopedia of Machine Learning</h4>
                    <p>For the Encyclopedia of Machine Learning and Data Science I was given the opportunity to write a chapter about adversarial learning on malware. This was my first project in grad school and it was a great way to learn about the topic that I am currently researching. The chapter can be found <a href="https://link.springer.com/referenceworkentry/10.1007/978-1-4899-7502-7_982-1" target="_blank" class="">here</a>.</p>
                </div>
                <div class="col-md-6">
                    <h4>💉 Snitch</h4>
                    <p>Snitch is the name of a network I designed for finding dug dealers on public forums. The network was designed with TensorFlow and there are promising results shown on the Wall Street dark net forums. This project is all open source and can be found <a href="https://github.com/ChrisJMolloy/snitch" target="_blank" class="">here</a>.</p>
                </div>
            </div>
            <!--Bottom of block-->
            <!--Top of block-->
            <div class="row mt-5">
                <div class="col-md-6">
                    <h4>🪴 QVFT</h4>
                    <p>Queen's Vertical Farming Team (QVFT) is a club at Queen's that I was a member of for 2 years. While I was a member of QVFT I was tasked with designing the implementing a database that would store plant information. I also aided in web design.</p>
                </div>
                <div class="col-md-6">
                    <h4></h4>
                    <p></p>
                </div>
            </div>
            <!--Bottom of block-->
        </div>
        <div class='col-md-1'></div>
    </div>
    </main>


    
  </body>
</html>
